# SWKOMPaperless

./: .gitignore  SWKOMPaperless.sln  docker-compose.yml
NPaperless.DataAccess.Entities/: Correspondent.cs  Dockerfile  Document.cs  DocumentType.cs  NPaperless.DataAccess.Entities.csproj  Tag.cs  UserInfo.cs
NPaperless.DataAccess.Interfaces/: Class1.cs  Dockerfile  IRepository.cs  NPaperless.DataAccess.Interfaces.csproj
NPaperless.DataAccess.Sql/: Class1.cs  CorrespondentRepository.cs  DbContext.cs  Dockerfile  DocumentRepository.cs  DocumentTypeRepository.cs  NPaperless.DataAccess.Sql.csproj  NPaperlessDbContextFactory.cs  SqlRepository.cs  TagRepository.cs  UserInfoRepository.cs
NPaperless.DataAccess.Sql/Migrations/: 20231113001944_InitialCreate.Designer.cs  20231113001944_InitialCreate.cs  20231113041329_MakeSlugNullable.Designer.cs  20231113041329_MakeSlugNullable.cs  NPaperlessDbContextModelSnapshot.cs
NPaperless.OCRLibrary/: NPaperless.OCRLibrary.csproj
NPaperless.SearchLibrary/: Document.cs  ISearchIndex.cs  NPaperless.SearchLibrary.csproj  SearchIndex.cs
NPaperless.Services/: Dockerfile  MappingProfile.cs  NPaperless.Services.csproj  Startup.cs  appsettings.json
NPaperless.Services.DTOs/: NPaperless.Services.DTOs.csproj
NPaperless.Services.DTOs/DTOs/: CorrespondentDTO.cs  DocumentDTO.cs  DocumentTypeDTO.cs  NewCorrespondentDTO.cs  NewDocumentTypeDTO.cs  NewTagDTO.cs  TagDTO.cs  UserInfoDTO.cs
NPaperless.Services.MinIO/: Class1.cs  FileUpload.cs  NPaperless.Services.MinIO.csproj
NPaperless.Services.OCR/: Dockerfile  NPaperless.Services.OCR.csproj  Program.cs  WorkerOCR.cs  appsettings.json
NPaperless.Services.OCR/Properties/: launchSettings.json
NPaperless.Services.RabbitMQ/: Class1.cs  NPaperless.Services.RabbitMQ.csproj
NPaperless.Services/Controllers/: CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  SearchApi.cs  TagsApi.cs
NPaperless.Services/DTOs/: DocumentsDTO.cs
NPaperless.Services/Properties/: launchSettings.json
NPaperless.Tests/: MappingTestCorrespondent.cs  MappingTestDocument.cs  MappingTestDocumentType.cs  MappingTestTag.cs  MappingTestUserInfo.cs  NPaperless.Tests.csproj
NPaperless.WebUI/: Dockerfile  NPaperless.WebUI.csproj  Program.cs  appsettings.json
NPaperless.WebUI/Controllers/: ColorExtensions.cs  CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  LoginController.cs  RandomColorGenerator.cs  SavedViewsController.cs  SearchController.cs  SettingsController.cs  TagsController.cs  TasksController.cs  WebSocketController.cs
NPaperless.WebUI/Models/: AckTasksRequest.cs  Correspondent.cs  DateOnlyConverter.cs  Document.cs  DocumentMetadata.cs  DocumentType.cs  FilterModel.cs  IntArrayConverter.cs  ListResponse.cs  Statistics.cs  Tag.cs  Task.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
NPaperless.WebUI/Properties/: launchSettings.json
